<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>3.32692313</FinalContrast>
    <FinalContrastText>3.3269</FinalContrastText>
    <FinalBias>-0.201923072</FinalBias>
    <FinalBiasText>-0.201</FinalBiasText>
    <FinalGain>-0.379807681</FinalGain>
    <FinalGainText>-0.379</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>BombCrater2_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>46</AvgColorBlurSize>
    <AvgColorBlurSizeText>46</AvgColorBlurSizeText>
    <BlurSize>71</BlurSize>
    <BlurSizeText>71</BlurSizeText>
    <BlurContrast>0.298</BlurContrast>
    <BlurContrastText>0.298</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <LightPow>0.0288</LightPow>
    <LightPowText>0.0288</LightPowText>
    <DarkMaskPow>0.5721</DarkMaskPow>
    <DarkMaskPowText>0.5721</DarkMaskPowText>
    <FinalContrast>1.09610772</FinalContrast>
    <FinalContrastText>1.0961</FinalContrastText>
    <FinalBias>-0.133846149</FinalBias>
    <FinalBiasText>-0.133</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
    <Saturation>0.8557692</Saturation>
    <SaturationText>0.8557</SaturationText>
  </EDS>
  <diffuseMapPath>BombCrater2_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>BombCrater2_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>4.182692</FinalContrast>
    <FinalContrastText>4.1826</FinalContrastText>
    <ShapeRecognition>0.0480769239</ShapeRecognition>
    <ShapeRecognitionText>0.0480</ShapeRecognitionText>
    <LightRotation>-2.08326936</LightRotation>
    <LightRotationText>-2.083</LightRotationText>
    <SlopeBlur>73</SlopeBlur>
    <SlopeBlurText>73</SlopeBlurText>
    <ShapeBias>0.9230769</ShapeBias>
    <ShapeBiasText>0.9230</ShapeBiasText>
  </NFHS>
  <normalMapPath>BombCrater2_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>45.91346</Spread>
    <SpreadText>45.913</SpreadText>
    <FinalBias>-0.01923077</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
    <FinalContrast>4.569711</FinalContrast>
    <FinalContrastText>4.5697</FinalContrastText>
    <Depth>62.76923</Depth>
    <DepthText>62.769</DepthText>
    <Blend>0</Blend>
    <BlendText>0</BlendText>
  </AOS>
  <aoMapPath>BombCrater2_ao.png</aoMapPath>
  <MatS />
</ProjectObject>