<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur6Weight>0.235294119</Blur6Weight>
    <FinalContrast>1.30769229</FinalContrast>
    <FinalContrastText>1.3076</FinalContrastText>
    <FinalBias>0.0480769239</FinalBias>
    <FinalBiasText>0.0480</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>BombCrater1_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>47</AvgColorBlurSize>
    <AvgColorBlurSizeText>47</AvgColorBlurSizeText>
    <BlurSize>88</BlurSize>
    <BlurSizeText>88</BlurSizeText>
    <BlurContrast>0.394230783</BlurContrast>
    <BlurContrastText>0.3942</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <LightPow>0.658653855</LightPow>
    <LightPowText>0.6586</LightPowText>
    <DarkMaskPow>0.3125</DarkMaskPow>
    <DarkMaskPowText>0.3125</DarkMaskPowText>
    <DarkPow>0.538461566</DarkPow>
    <DarkPowText>0.5384</DarkPowText>
    <FinalContrast>1.25</FinalContrast>
    <FinalContrastText>1.25</FinalContrastText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>BombCrater1_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>BombCrater1_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>35.625</Blur0Contrast>
    <Blur0ContrastText>35.625</Blur0ContrastText>
    <Blur0Weight>0.822727263</Blur0Weight>
    <Blur6Weight>0</Blur6Weight>
    <Angularity>0.552846134</Angularity>
    <AngularityText>0.5528</AngularityText>
    <AngularIntensity>0.129784614</AngularIntensity>
    <AngularIntensityText>0.1297</AngularIntensityText>
    <ShapeRecognition>0.125000015</ShapeRecognition>
    <ShapeRecognitionText>0.125</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
    <ShapeBias>0.346153855</ShapeBias>
    <ShapeBiasText>0.3461</ShapeBiasText>
  </NFHS>
  <normalMapPath>BombCrater1_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>1.28557694</FinalContrast>
    <FinalContrastText>1.2855</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>BombCrater1_ao.png</aoMapPath>
  <MatS />
</ProjectObject>