<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>4.57692337</FinalContrast>
    <FinalContrastText>4.5769</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>crack5_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>42</AvgColorBlurSize>
    <AvgColorBlurSizeText>42</AvgColorBlurSizeText>
    <BlurContrast>0.105769232</BlurContrast>
    <BlurContrastText>0.1057</BlurContrastText>
    <LightMaskPow>0.375</LightMaskPow>
    <LightMaskPowText>0.375</LightMaskPowText>
    <DarkMaskPow>0.230769232</DarkMaskPow>
    <DarkMaskPowText>0.2307</DarkMaskPowText>
    <DarkPow>0.168269232</DarkPow>
    <DarkPowText>0.1682</DarkPowText>
    <HotSpot>0.408653855</HotSpot>
    <HotSpotText>0.4086</HotSpotText>
    <FinalContrast>1.32692313</FinalContrast>
    <FinalContrastText>1.3269</FinalContrastText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
    <Saturation>0.9471154</Saturation>
    <SaturationText>0.9471</SaturationText>
  </EDS>
  <diffuseMapPath>crack5_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>crack5_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>6.1538</FinalContrast>
    <FinalContrastText>6.1538</FinalContrastText>
    <AngularIntensity>0.75</AngularIntensity>
    <AngularIntensityText>0.75</AngularIntensityText>
    <ShapeRecognition>0.2355</ShapeRecognition>
    <ShapeRecognitionText>0.2355</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>crack5_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>0.7663</FinalContrast>
    <FinalContrastText>0.7663</FinalContrastText>
    <Depth>179.69</Depth>
    <DepthText>179.69</DepthText>
  </AOS>
  <aoMapPath>crack5_ao.png</aoMapPath>
  <MatS />
</ProjectObject>