<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>2.942308</FinalContrast>
    <FinalContrastText>2.9423</FinalContrastText>
    <FinalBias>-0.0192307737</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
    <FinalGain>-0.2596154</FinalGain>
    <FinalGainText>-0.259</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>CracksAndRebar6_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>42</AvgColorBlurSize>
    <AvgColorBlurSizeText>42</AvgColorBlurSizeText>
    <BlurContrast>0.105769232</BlurContrast>
    <BlurContrastText>0.1057</BlurContrastText>
    <LightMaskPow>0.375</LightMaskPow>
    <LightMaskPowText>0.375</LightMaskPowText>
    <DarkMaskPow>0.274038464</DarkMaskPow>
    <DarkMaskPowText>0.2740</DarkMaskPowText>
    <DarkPow>0.168269232</DarkPow>
    <DarkPowText>0.1682</DarkPowText>
    <HotSpot>0.211538464</HotSpot>
    <HotSpotText>0.2115</HotSpotText>
    <FinalContrast>1.32692313</FinalContrast>
    <FinalContrastText>1.3269</FinalContrastText>
    <ColorLerp>0.7451923</ColorLerp>
    <ColorLerpText>0.7451</ColorLerpText>
    <Saturation>0.682692349</Saturation>
    <SaturationText>0.6826</SaturationText>
  </EDS>
  <diffuseMapPath>CracksAndRebar6_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>CracksAndRebar6_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>6.1538</FinalContrast>
    <FinalContrastText>6.1538</FinalContrastText>
    <Angularity>0.07692308</Angularity>
    <AngularityText>0.0769</AngularityText>
    <AngularIntensity>0.75</AngularIntensity>
    <AngularIntensityText>0.75</AngularIntensityText>
    <ShapeRecognition>0.2355</ShapeRecognition>
    <ShapeRecognitionText>0.2355</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>CracksAndRebar6_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>70.7692261</Spread>
    <SpreadText>70.769</SpreadText>
    <FinalBias>0.009615372</FinalBias>
    <FinalBiasText>0.0096</FinalBiasText>
    <FinalContrast>2.289423</FinalContrast>
    <FinalContrastText>2.2894</FinalContrastText>
    <Depth>191.9977</Depth>
    <DepthText>191.99</DepthText>
    <Blend>0.100961544</Blend>
    <BlendText>0.1009</BlendText>
  </AOS>
  <aoMapPath>CracksAndRebar6_ao.png</aoMapPath>
  <MatS />
</ProjectObject>