- Are we still running, Dylan? Or are we gonna jump this time? 
-

—-------------------------
Her tired eyes. I could see myself swimming in them.
She was better than your ex and better than your next, ever-changing, like water.
When I was with her, I could feel mother nature's embrace and the healing energy she was meant to emit cleansing my every cell.
Women like her were such rare gems...
—------------------------------

That night at the club
++++++++++++++++++++++++++++++++++++++
As if there was a way to be prepared...
++++++++++++++++++++++++++++++++++++++

______________________________

______________________________

